{
	"folders": [
		{
			"name": "lmao",
			"path": "D:/projectmicro/lmao"
		},
		{
			"name": "prac micro 1",
			"path": "../../../prac micro 1"
		},
		{
			"name": "prac micro1",
			"path": "../../../prac micro1"
		},
		{
			"name": "prac micro2",
			"path": "../../../prac micro2"
		},
		{
			"name": "prac micro3",
			"path": "../../../prac micro3"
		},
		{
			"name": "prac micro4",
			"path": "../../../prac micro4"
		},
		{
			"name": "prac micro 5",
			"path": "../../../prac micro 5"
		},
		{
			"name": "Prac Micro 6",
			"path": "../../../Prac Micro 6"
		},
		{
			"name": "Prac micro 7",
			"path": "../../../Prac micro 7"
		},
		{
			"name": "prac micro 8",
			"path": "../../../prac micro 8"
		},
		{
			"name": "prac micro 9",
			"path": "../../../prac micro 9"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}